[mypy]
files = ddtrace/,
      # DEV: skip pyx due to invalid syntax for Python 2
      # ddtrace/profiling/_build.pyx,
      # ddtrace/profiling/exporter/pprof.pyx,
      docs
# skip parsing contrib files for Python 2 to avoid invalid syntax error
exclude = (^ddtrace/contrib/)
# mypy thinks .pyx files are scripts and errors out if it finds multiple scripts
scripts_are_modules = true
show_error_codes = true
show_error_context = true
warn_unused_ignores = false
warn_unused_configs = true
no_implicit_optional = true
ignore_missing_imports = true
namespace_packages = true

[mypy-ddtrace.contrib.*]
ignore_errors = true

# Do not follow imports within tenacity as there are not adequate guards around Python 3 syntax
[mypy-tenacity]
follow_imports = skip

[mypy-ddtrace.vendor.*]
ignore_errors = true

[mypy-ddtrace.profiling.exporter.pprof_pb2]
ignore_errors = true

[mypy-ddtrace.profiling.exporter.pprof_pre312_pb2]
ignore_errors = true

[mypy-ddtrace.profiling.exporter.pprof_pre319_pb2]
ignore_errors = true
